# ob-migration-resources-old

./: README.md  pom.xml
components/org.wso2.ob.migration.client/migration-resources/: migration-config.yaml
components/org.wso2.ob.migration.client/migration-service/: pom.xml
components/org.wso2.ob.migration.client/migration-service/src/main/java/org/wso2/carbon/ob/migration/: DataSourceManager.java
components/org.wso2.ob.migration.client/migration-service/src/main/java/org/wso2/carbon/ob/migration/config/: Config.java
components/org.wso2.ob.migration.client/migration-service/src/main/java/org/wso2/carbon/ob/migration/internal/: OBMigrationServiceDataHolder.java
components/org.wso2.ob.migration.client/migration-service/src/main/java/org/wso2/carbon/ob/migration/service/: Migrator.java
components/org.wso2.ob.migration.client/migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/migrator/: AccountConsentMigrator.java
components/org.wso2.ob.migration.client/migration-service/src/main/java/org/wso2/carbon/ob/migration/util/: Constant.java  Utility.java
components/org.wso2.ob.migration.client/ob-migration-resources/: migration-config.yaml
components/org.wso2.ob.migration.client/ob-migration-resources/reporting-migration-scripts/uk/: README.md  reporting-mssql-2.0.0_to_3.0.0.sql  reporting-mysql-2.0.0_to_3.0.0.sql  reporting-oracle-2.0.0_to_3.0.0.sql
components/org.wso2.ob.migration.client/ob-migration-service/: pom.xml
components/org.wso2.ob.migration.client/ob-migration-service/src/assembly/: migration.xml
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/: DataSourceManager.java  MigrationClientImpl.java  VersionMigration.java  VersionMigrationHolder.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/config/: Config.java  MigratorConfig.java  Version.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/internal/: OBMigrationServiceComponent.java  OBMigrationServiceDataHolder.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/: Migrator.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/: V200Migration.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/dao/: AccountsConsentDao.java  ConsentDao.java  V200ConsentDaoStoreInitializer.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/dao/constants/: DaoConstants.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/dao/impl/: AccountsConsentDaoImpl.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/dao/model/: UKAccountConsentBindingModel.java  UKAccountConsentRevHistoryModel.java  UKAccountInitiationModel.java  UKConsentRevModel.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/dao/queries/: AccountSQLStatements.java  AccountsSQLStatements.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/dao/util/: ConsentDaoUtil.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/migrator/: AccountConsentMigrator.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/uk/constants/: DaoConstants.java  UKCommonConstants.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/uk/dao/: V200ConsentDao.java  V200ConsentDaoImpl.java  V200ConsentDaoInitializer.java  V200DCRDAoImpl.java  V200DCRDao.java  V200DCRDaoInitializer.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/uk/migrator/: AccountConsentMigrator.java  ConsentMigrator.java  DCRMigrator.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/uk/model/: DCRModel.java  UKAccountConsentRevHistoryModel.java  UKConsentBindingModel.java  UKConsentInitiationModel.java  UKConsentRevModel.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/uk/queries/: AccountsSQLStatements.java  ConsentSQLStatements.java  DCRSQLStatements.java  FundsConfirmationSQLStatements.java  PaymentsSQLStatements.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/uk/scripts/: reporting-mssql-2.0.0_to_3.0.0.sql  reporting-mysql-2.0.0_to_3.0.0.sql  reporting-oracle-2.0.0_to_3.0.0.sql
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/uk/util/: ConsentDaoUtil.java  UKUtils.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v200/uk/utils/: UKUtils.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v300/: V300Migration.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/service/v300/dao/: ConsentDaoStoreInitializer.java  V300ConsentDaoStoreInitializer.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/java/org/wso2/carbon/ob/migration/util/: Constant.java  ReportUtil.java  Schema.java  Specification.java  Utility.java
components/org.wso2.ob.migration.client/ob-migration-service/src/main/resources/: findbugs-exclude.xml
